# SIU

./: .vsconfig  Glorfindel.sln
Glorfindel/: App.xaml  App.xaml.cs  CalificarRecurso.xaml  CalificarRecurso.xaml.cs  CrearRecurso.xaml  CrearRecurso.xaml.cs  Datos.cs  EliminarRecurso.xaml  EliminarRecurso.xaml.cs  Existente.xaml  Existente.xaml.cs  Glorfindel.csproj  Home.xaml  Home.xaml.cs  HomeProfesor.xaml  HomeProfesor.xaml.cs  InformeAlumno.xaml  InformeAlumno.xaml.cs  InformeCurso.xaml  InformeCurso.xaml.cs  LandingAlumno.xaml  LandingAlumno.xaml.cs  LandingProfesor.xaml  LandingProfesor.xaml.cs  Login.xaml  Login.xaml.cs  ModificarRecurso.xaml  ModificarRecurso.xaml.cs  Notificaciones.xaml  Notificaciones.xaml.cs
Glorfindel/Properties/: Resources.Designer.cs
